# MoriAI

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olokogini/moriai/: MainActivity.kt
app/src/main/java/com/olokogini/moriai/api/: AuthService.kt  RetroFitClient.kt
app/src/main/java/com/olokogini/moriai/data/: AppPreferences.kt
app/src/main/java/com/olokogini/moriai/navigation/: AppNavigation.kt
app/src/main/java/com/olokogini/moriai/ui/chat/: ChatScreen.kt
app/src/main/java/com/olokogini/moriai/ui/forgotpassword/: ForgotPasswordScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/olokogini/moriai/ui/intro/: IntroScreen.kt
app/src/main/java/com/olokogini/moriai/ui/login/: LoginScreen.kt
app/src/main/java/com/olokogini/moriai/ui/main/: MainContent.kt  MainScreen.kt
app/src/main/java/com/olokogini/moriai/ui/main/chat/: ChatBubble.kt  ChatMessage.kt  ChatScreen.kt
app/src/main/java/com/olokogini/moriai/ui/main/chat/data/: ChatDao.java  ChatDatabase.java  ChatMessageEntity.java  ChatRepository.java
app/src/main/java/com/olokogini/moriai/ui/main/chat/viewmodel/: ChatViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/olokogini/moriai/ui/main/event/: EventScreen.kt
app/src/main/java/com/olokogini/moriai/ui/main/profile/: ProfileGetHelper.java  ProfileScreen.kt  ProfileUploadHelper.java
app/src/main/java/com/olokogini/moriai/ui/main/settings/: SettingsHelper.java  SettingsScreen.kt
app/src/main/java/com/olokogini/moriai/ui/otp/: OtpScreen.kt  ResetOtpScreen.kt
app/src/main/java/com/olokogini/moriai/ui/register/: RegisterScreen.kt  register.kt
app/src/main/java/com/olokogini/moriai/ui/student/: StudentInfoScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json
server/config/: cloudinary.js
server/models/: User.js
server/routes/: auth.js  upload.js
server/utils/: mailer.js
